<!DOCTYPE html>
<html>
<head>
    <title>Library Records</title>
    <style>
        form{
    display: flex;
    flex-direction: column;
    column-gap: 100px;
    width: 50vw;
    padding: 2vw;
    border-radius: 10px;
    font-size: 2vw;
    color: black;
    background-image: none;
    
}
form, button,input[type=reset],input,label,p,select{
    background-image: none;
}
button,input[type=reset]{
    width: 10vw;
    margin: auto;
    margin-top: 1vw;
    background-color: green;
    font-size: 1.5vw;
    border-radius: 2vw;
    color: white;
    padding: 1%;
    
}

input{
    width: 25vw;
    border: 0;
    border-bottom: 2.5px solid red;
    text-align: center;
    outline: 0;
    font-size: 1.3vw;
    background-color: rgb(234, 237, 238);
    color: red;
    font-family: "Sigmar", sans-serif;
    padding: 10px;
}input[type=file]{
    border: 0;
}
table{
    color: white;
    padding: 1vw;
    border-radius: 1vw;
    border: 1px solid white;
    justify-content: space-between;
    width: 80%;
}
th{
    color: rgb(0, 245, 41);
    padding: 1vw;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vw;
    background-color: black;

}
td{
    text-align: center;
    font-size: 1.5vw;
    color: black;
    padding: 1vw;
    background-color: rgb(18, 208, 255);
    font-family: "Barlow Condensed", serif;
    border-radius: 1vw;
    padding: 1vw;
}
td img{
    border-radius: 5%;
    width: 80px;
}
a{
    color: red;
    font-size: 1.6vw;
    font-family: serif;
    text-decoration: underline;
    border: 0;
}
select{
    width: 20vw;
    background-color: rgb(18, 208, 255);
    text-align: center;
    color:  red;
    font-size: 1.5vw;
    border-radius: 1vw;
    border: 1px solid red;
    padding: 2px;
}
option{
    text-align: center;
}
h1{
    color: white;
    font-family: "Barlow Condensed", serif;
    font-size: 3vw;
    text-decoration: underline;
    margin-top: 2.5vw;
}
#form-container {
    opacity: 0;
    transition: opacity 0.1s;
}
#form-container.show {
    opacity: 1;
}
p{
    background-color: rgb(18, 208, 255);
    padding: 1vw;
    font-family: "Montserrat", sans-serif;
    border-radius: 10px;
}
#main h1{
    color: red;
}
    </style>
</head>
<body bgcolor="black">
    <h2 align="center" style="color: red; font-size: 4vw;">Library Records</h2>

{% if messages %}
    <ul>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

<table border="1" align="center" width="80%" style="color: rgb(249, 249, 252);">
    <tr>
        <th>ID</th>
        <th>Student</th>
        <th>Book</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Actions</th>
    </tr>
    {% for lib in libraries %}
    <tr>
        <td>{{ lib.id }}</td>
        <td>{{ lib.student_name }}</td>
        <td>{{ lib.book_name }}</td>
        <td>{{ lib.start_date }}</td>
        <td>{{ lib.end_date }}</td>
        <td>
            <a href="{% url 'library-edit' lib.id %}">Edit</a> |
            <form action="{% url 'library-delete' lib.id %}" method="post" style="display:inline;">
                {% csrf_token %}
                <button type="submit" onclick="return confirm('Are you sure you want to delete this record?')">Delete</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>

<br>



</body>
</html>
